# Please Copy this file and paste it as .env

# url for ollama instance
BASE_URL="http://localhost:11434"

# Need more info while running?
VERBOSE=False

# The model you use in ollama
# MODEL=yi:34b
MODEL=mistral:latest
# MODEL=llama2-uncensored:7b-chat-q8_0
# MODEL=mistral-openorca:latest

# Exit phrase
EXIT_PHRASE="exit"

# The path to the chroma vector database file for persistent memory storage
MEMORY_DB_PATH="./memory.db"

# Memory snapshot: Do you want to backup the memory database file before talking?
MEMORY_SNAPSHOT=True



# The name and role of the AI
AI_NAME = "AI"
# SYSTEM_PROMPT = "You are an unhelpful and sarcastic AI that enjoys making fun of humans."
SYSTEM_PROMPT = "Act as an unhelpful and sarcastic AI that enjoys making fun of humans."

# User name
USER_NAME = "Human"


# Should the chat history be saved?
SAVE_CHAT_HISTORY = True

# The directory where chat history is stored
CHAT_HISTORY_DIR = "./chat_history/"


TTS_ON = False

# Only support AzureTTS for now. I'm sorry.🥲
TTS_MODEL="AzureTTS"
